package pudge

/*
	В этом разделе ведутся следующие работы
		1. Ведется текущее состояние контроллеров
		2. Сидит прием по каналу запросов на чтение со стороны сервера АРМ
		3. Открывается канал приема запросов на запись от сервера коммуникации
		4. Если сервер коммуникации присылает запрос на запись нового состояния то
			делается проверка на существенное измение и если это так то новое состояние посылается в бд логгирования
		5. Открывается прием по каналу запросов от сервера АРМ после отправки копиии запроса в канал сервера канала данный
			запрос посылается серверу коомуникации
		6. По времени заданному в настройках делается полная копия состояния всех контроллеров в базу данных простой посылкой
			копии
*/

import "time"

//CommandARM Команды от Сервера АРМ
type CommandARM struct {
	ID      int   `json:"id"`
	UserID  int   `json:"user"`
	Command int   `json:"cmd"`
	Params  []int `json:"params"`
}

//Controllers возврат выбранных контроллеров
type Controllers struct {
	Contrs []Controller
}

//Controller внутренне представление контроллера
type Controller struct {
	ID               int       `json:"id"`     // Уникальный номер контроллера
	StatusConnection int       `json:"scon"`   // Статус соединения
	StatusDevice     int       `json:"status"` // Статус устройства
	LastOperation    time.Time `json:"ltime"`  // Время последней операции обмена с устройством
	Pin              int       `json:"pin"`    // Номер пин на котором производится обмен
	WriteToDB        bool      //Если истина то еще не записана в БД
}
